<?xml version="1.0" encoding="UTF-8"?>
<project name="clonedFinalProj" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>timer.luc</src>
    <src>numbergen.luc</src>
    <src>multi_7_seg.luc</src>
    <src>gamestatus.luc</src>
    <src>compare.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>movement.luc</src>
    <src>decimal_counter.luc</src>
    <src>Adder.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>dectobin.luc</src>
    <src>shifter.luc</src>
    <src>DotProduct.luc</src>
    <src>test.luc</src>
    <src>seven_seg.luc</src>
    <src>bmovement.luc</src>
    <src>no_overflow_decider.luc</src>
    <src>binToDec.luc</src>
    <src>bintodecsizetwo.luc</src>
    <src>states.luc</src>
    <src>Bitwise.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>CUSTOMIZED.ucf</ucf>
    <component>decoder.luc</component>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
