
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'CUSTOMIZED.ucf'
####################################################################################

NET "io_sel3[0]" LOC = P114;
NET "io_sel3[0]" IOSTANDARD = LVTTL;
NET "io_sel3[1]" LOC = P111;
NET "io_sel3[1]" IOSTANDARD = LVTTL;
NET "io_sel3[2]" LOC = P104;
NET "io_sel3[2]" IOSTANDARD = LVTTL;
NET "io_sel3[3]" LOC = P101;
NET "io_sel3[3]" IOSTANDARD = LVTTL;

NET "io_sel3[4]" LOC = P87;
NET "io_sel3[4]" IOSTANDARD = LVTTL;
NET "io_sel3[5]" LOC = P84;
NET "io_sel3[5]" IOSTANDARD = LVTTL;
NET "io_sel3[6]" LOC = P82;
NET "io_sel3[6]" IOSTANDARD = LVTTL;
NET "io_sel3[7]" LOC = P80;
NET "io_sel3[7]" IOSTANDARD = LVTTL;

NET "io_sel3[8]" LOC = P121;
NET "io_sel3[8]" IOSTANDARD = LVTTL;
NET "io_sel3[9]" LOC = P119;
NET "io_sel3[9]" IOSTANDARD = LVTTL;
NET "io_sel3[10]" LOC = P117;
NET "io_sel3[10]" IOSTANDARD = LVTTL;
NET "io_sel3[11]" LOC = P115;
NET "io_sel3[11]" IOSTANDARD = LVTTL;

NET "io_sel3[12]" LOC = P79;
NET "io_sel3[12]" IOSTANDARD = LVTTL;
NET "io_sel3[13]" LOC = P75;
NET "io_sel3[13]" IOSTANDARD = LVTTL;
NET "io_sel3[14]" LOC = P67;
NET "io_sel3[14]" IOSTANDARD = LVTTL;
NET "io_sel3[15]" LOC = P58;
NET "io_sel3[15]" IOSTANDARD = LVTTL;

NET "io_sel3[16]" LOC = P100;
NET "io_sel3[16]" IOSTANDARD = LVTTL;
NET "io_sel3[17]" LOC = P98;
NET "io_sel3[17]" IOSTANDARD = LVTTL;
NET "io_sel3[18]" LOC = P95;
NET "io_sel3[18]" IOSTANDARD = LVTTL;
NET "io_sel3[19]" LOC = P93;
NET "io_sel3[19]" IOSTANDARD = LVTTL;

NET "io_sel3[20]" LOC = P88;
NET "io_sel3[20]" IOSTANDARD = LVTTL;
NET "io_sel3[21]" LOC = P85;
NET "io_sel3[21]" IOSTANDARD = LVTTL;
NET "io_sel3[22]" LOC = P83;
NET "io_sel3[22]" IOSTANDARD = LVTTL;
NET "io_sel3[23]" LOC = P81;
NET "io_sel3[23]" IOSTANDARD = LVTTL;
NET "abuttonup" LOC = P2;
NET "abuttonup" IOSTANDARD = LVTTL;

NET "abuttondown" LOC = P6;
NET "abuttondown" IOSTANDARD = LVTTL;

NET "abuttonleft" LOC = P8;
NET "abuttonleft" IOSTANDARD = LVTTL;

NET "abuttonright" LOC = P10;
NET "abuttonright" IOSTANDARD = LVTTL;

NET "bbuttonup" LOC = P1;
NET "bbuttonup" IOSTANDARD = LVTTL;

NET "bbuttondown" LOC = P5;
NET "bbuttondown" IOSTANDARD = LVTTL;

NET "bbuttonleft" LOC = P7;
NET "bbuttonleft" IOSTANDARD = LVTTL;

NET "buttontest" LOC = P143;
NET "buttontest" IOSTANDARD = LVTTL;

NET "buttonreset" LOC = P141;
NET "buttonreset" IOSTANDARD = LVTTL;
NET "abuttonstart" LOC = P124;
NET "abuttonstart" IOSTANDARD = LVTTL;
NET "buttonchange" LOC = P137;
NET "buttonchange" IOSTANDARD = LVTTL;





NET "io_sel1[0]" LOC = P30;
NET "io_sel1[0]" IOSTANDARD = LVTTL;

NET "io_sel1[1]" LOC = P27;
NET "io_sel1[1]" IOSTANDARD = LVTTL;
NET "io_sel1[2]" LOC = P24;
NET "io_sel1[2]" IOSTANDARD = LVTTL;
NET "io_sel1[3]" LOC = P22;
NET "io_sel1[3]" IOSTANDARD = LVTTL;
NET "io_sel2[0]" LOC = P29;
NET "io_sel2[0]" IOSTANDARD = LVTTL;
NET "io_sel2[1]" LOC = P26;
NET "io_sel2[1]" IOSTANDARD = LVTTL;
NET "io_sel2[2]" LOC = P23;
NET "io_sel2[2]" IOSTANDARD = LVTTL;
NET "io_sel2[3]" LOC = P21;
NET "io_sel2[3]" IOSTANDARD = LVTTL;


####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
