NET "io_sel3[0]" LOC = P114 | IOSTANDARD = LVTTL;
NET "io_sel3[1]" LOC = P111 | IOSTANDARD = LVTTL;
NET "io_sel3[2]" LOC = P104 | IOSTANDARD = LVTTL;
NET "io_sel3[3]" LOC = P101 | IOSTANDARD = LVTTL;

NET "io_sel3[4]" LOC = P87 | IOSTANDARD = LVTTL;
NET "io_sel3[5]" LOC = P84 | IOSTANDARD = LVTTL;
NET "io_sel3[6]" LOC = P82 | IOSTANDARD = LVTTL;
NET "io_sel3[7]" LOC = P80 | IOSTANDARD = LVTTL;

NET "io_sel3[8]" LOC = P121 | IOSTANDARD = LVTTL;
NET "io_sel3[9]" LOC = P119 | IOSTANDARD = LVTTL;
NET "io_sel3[10]" LOC = P117 | IOSTANDARD = LVTTL;
NET "io_sel3[11]" LOC = P115 | IOSTANDARD = LVTTL;

NET "io_sel3[12]" LOC = P79 | IOSTANDARD = LVTTL;
NET "io_sel3[13]" LOC = P75 | IOSTANDARD = LVTTL;
NET "io_sel3[14]" LOC = P67 | IOSTANDARD = LVTTL;
NET "io_sel3[15]" LOC = P58 | IOSTANDARD = LVTTL;

NET "io_sel3[16]" LOC = P100 | IOSTANDARD = LVTTL;
NET "io_sel3[17]" LOC = P98| IOSTANDARD = LVTTL;
NET "io_sel3[18]" LOC = P95 | IOSTANDARD = LVTTL;
NET "io_sel3[19]" LOC = P93 | IOSTANDARD = LVTTL;

NET "io_sel3[20]" LOC = P88 | IOSTANDARD = LVTTL;
NET "io_sel3[21]" LOC = P85 | IOSTANDARD = LVTTL;
NET "io_sel3[22]" LOC = P83 | IOSTANDARD = LVTTL;
NET "io_sel3[23]" LOC = P81 | IOSTANDARD = LVTTL;
NET "abuttonup" LOC = P2 | IOSTANDARD = LVTTL;

NET "abuttondown" LOC = P6 | IOSTANDARD = LVTTL;

NET "abuttonleft" LOC = P8| IOSTANDARD = LVTTL;

NET "abuttonright" LOC = P10 | IOSTANDARD = LVTTL;

NET "bbuttonup" LOC = P1 | IOSTANDARD = LVTTL;

NET "bbuttondown" LOC = P5 | IOSTANDARD = LVTTL;

NET "bbuttonleft" LOC = P7| IOSTANDARD = LVTTL;

NET "buttontest" LOC = P143 | IOSTANDARD = LVTTL;

NET "buttonreset" LOC = P141 | IOSTANDARD = LVTTL;
NET "abuttonstart" LOC = P124 | IOSTANDARD = LVTTL;
NET "buttonchange" LOC = P137 | IOSTANDARD = LVTTL;





NET "io_sel1[0]" LOC = P30 | IOSTANDARD = LVTTL;

NET "io_sel1[1]" LOC = P27 | IOSTANDARD = LVTTL;
NET "io_sel1[2]" LOC = P24 | IOSTANDARD = LVTTL;
NET "io_sel1[3]" LOC = P22 | IOSTANDARD = LVTTL;
NET "io_sel2[0]" LOC = P29 | IOSTANDARD = LVTTL;
NET "io_sel2[1]" LOC = P26 | IOSTANDARD = LVTTL;
NET "io_sel2[2]" LOC = P23 | IOSTANDARD = LVTTL;
NET "io_sel2[3]" LOC = P21 | IOSTANDARD = LVTTL;

