module decToBin (
    input dgt[4][4], //1 digit decimal
    output biny[4][4] //4 digit binary
  ) {

  always {
    biny={4b0000,4b0000,4b0000,4b0000};
    case (dgt[3]) {
      0: biny[3] = 4b0000;
      1: biny[3] = 4b0001;
      2: biny[3] = 4b0010;
      3: biny[3] = 4b0011;
      4: biny[3] = 4b0100;
      5: biny[3] = 4b0101;
      6: biny[3] = 4b0110;
      7: biny[3] = 4b0111;
      8: biny[3] = 4b1000;
      9: biny[3] = 4b1001;
    }     
    case (dgt[2]) {
      0: biny[2] = 4b0000;
      1: biny[2] = 4b0001;
      2: biny[2] = 4b0010;
      3: biny[2] = 4b0011;
      4: biny[2] = 4b0100;
      5: biny[2] = 4b0101;
      6: biny[2] = 4b0110;
      7: biny[2] = 4b0111;
      8: biny[2] = 4b1000;
      9: biny[2] = 4b1001;
    }     
    case (dgt[1]) {
      0: biny[1] = 4b0000;
      1: biny[1] = 4b0001;
      2: biny[1] = 4b0010;
      3: biny[1] = 4b0011;
      4: biny[1] = 4b0100;
      5: biny[1] = 4b0101;
      6: biny[1] = 4b0110;
      7: biny[1] = 4b0111;
      8: biny[1] = 4b1000;
      9: biny[1] = 4b1001;
    }         
    case (dgt[0]) {
      0: biny[0] = 4b0000;
      1: biny[0] = 4b0001;
      2: biny[0] = 4b0010;
      3: biny[0] = 4b0011;
      4: biny[0] = 4b0100;
      5: biny[0] = 4b0101;
      6: biny[0] = 4b0110;
      7: biny[0] = 4b0111;
      8: biny[0] = 4b1000;
      9: biny[0] = 4b1001;
    }     
    
  }
}