module no_overflow_decider (
    input clk,  // clock
    input rst,  // reset
    input ascore[8],
    input bscore[8],
    output status[2]
  ) {

  //Draw: 10
  //A wins:01
  //B wins:00
  //undecided:11 For debugging pur

  
  alu alucomapre;
  alu alucomapre2;
  
 
  sig equals;
  sig bBiggeThanA;
  
  always {
  //test for equals
    alucomapre.clk=clk;
    alucomapre.rst=rst;
    alucomapre.alufn[5:0]='b110011;
    alucomapre.a[7:0]=ascore[7:0];
     alucomapre.b[7:0]=bscore[7:0];
    equals=alucomapre.alu[0];
  //test for a<b
    alucomapre2.clk=clk;
    alucomapre2.rst=rst;
    alucomapre2.alufn[5:0]='b110101;
    alucomapre2.a[7:0]=ascore[7:0];
    alucomapre2.b[7:0]=bscore[7:0];
    bBiggeThanA=alucomapre2.alu[0];
    
    if (equals==1){
    status[1:0]='b10;
  }
    else{
    if(bBiggeThanA==1){
      status[1:0]='b00;
      }
    else if(bBiggeThanA==0){
      status[1:0]='b01;
        }
      else{
        status[1:0]='b11;
      }
}
}
}