module timer #(
    SIZE = 5 : SIZE > 0, // Width of the output
    DIV = 25  : DIV >= 0, // number of bits to use as divisor
    TOP = 5  : TOP >= 0, // max value, 0 = none
    
    // direction to count, use 1 for up and 0 for down
    UP = 0 : UP == 1 || UP == 0
  )(
    input clk,
    input rst,
    input starttrigger,
    output value[SIZE],
    output timesup
  ) {
  
  .clk(clk), .rst(rst) {
    dff ctr[SIZE+DIV];
  }
  
  const MAX_VALUE = c{TOP, DIVx{1}}; // value when maxed out
  
  always {
    
    // intialise times up to be false && value of time to be max 
     timesup = 0;
    value[SIZE-1:0]=MAX_VALUE;
    
    if(starttrigger==1){
    //ooverride the initialise value i.e takes precedence when trigger is 1
    value = ctr.q[SIZE+DIV-1-:SIZE]; // set the output
    
    if (UP) { // when this is an up counter
      ctr.d = ctr.q + 1; // increase
      if (TOP != 0 && ctr.q == MAX_VALUE) { // reached the top?
        ctr.d = 0; // reset
      }
        
    }
         else { // down counter
      ctr.d = ctr.q - 1; // decrease
      if (TOP != 0 && ctr.q == 0) { // reached the bottom?
        ctr.d = MAX_VALUE; // reset to top
      timesup = 1;  
      }
    }
      
  }
  }
}